MKDemoApp/Views/SelectionInfoPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>

<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:pages="http://rotorgames.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:MKDemoApp.Helpers;assembly=MKDemoApp"
    x:Class="MKDemoApp.Views.SelectionInfoPopup"
    x:Name="Popup">

    <pages:PopupPage.Content>

        <Frame
            CornerRadius="25"
            BackgroundColor="{StaticResource BrilliantSilverColor}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="2">

            <Frame
                CornerRadius="25"
                Padding="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsClippedToBounds="True">

                <Grid
                    RowDefinitions="Auto,Auto"
                    RowSpacing="10"
                    BackgroundColor="{StaticResource BlackCoffeeColor}">

                    <Grid
                        RowDefinitions="Auto,2,Auto"
                        RowSpacing="10"
                        Padding="10"
                        Grid.Row="0">

                        <Label
                            Text="{x:Static helpers:Constants+Texts.Info}"
                            TextColor="{StaticResource BrilliantSilverColor}"
                            FontFamily="{x:Static helpers:Constants+Fonts.MkTitle}"
                            FontSize="20"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Grid.Row="0" />

                        <BoxView
                            Color="{StaticResource BrilliantSilverColor}"
                            HeightRequest="2"
                            Margin="-10,0"
                            Grid.Row="1" />

                        <Label
                            HorizontalOptions="Center"
                            Grid.Row="2">
                            <Label.FormattedText>

                                <FormattedString>

                                    <Span
                                        Text="{x:Static helpers:Constants+Texts.YouSelected}"
                                        TextColor="{StaticResource BrilliantSilverColor}"
                                        FontFamily="{x:Static helpers:Constants+Fonts.Mk4}"
                                        FontSize="30" />

                                    <Span
                                        Text="{Binding Source={x:Reference Popup}, Path=CharacterName}"
                                        TextColor="White"
                                        FontFamily="{x:Static helpers:Constants+Fonts.MkTitle}"
                                        FontSize="30" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>

                    <Frame
                        BackgroundColor="{StaticResource BrilliantSilverColor}"
                        CornerRadius="25"
                        Padding="2"
                        Margin="-2,0,-2,-2"
                        Grid.Row="1">

                        <Button
                            Text="{x:Static helpers:Constants+Texts.Ok}"
                            TextColor="{StaticResource BrilliantSilverColor}"
                            FontFamily="{x:Static helpers:Constants+Fonts.MkTitle}"
                            Clicked="OnOkButtonClicked"
                            FontSize="20"
                            CornerRadius="25"
                            BackgroundColor="Black" />
                    </Frame>
                </Grid>
            </Frame>
        </Frame>
    </pages:PopupPage.Content>
</pages:PopupPage>